# clean-arch

./: README.md  build.gradle  openapi-spec.yml  settings.gradle
app/: build.gradle
app/src/main/java/br/com/cleanarch/: Application.java
app/src/main/java/br/com/cleanarch/configuration/: CarAdsUseCaseConfiguration.java  DataProviderConfiguration.java  DatabaseDataProviderConfiguration.java  EntrypointConfiguration.java
app/src/main/java/br/com/cleanarch/core/dataprovider/: CarAdsClientProvider.java  DatabaseProvider.java
app/src/main/java/br/com/cleanarch/core/entity/: CarAdsBusiness.java  CarAdsRequestBusiness.java  PageableCarAdsBusiness.java
app/src/main/java/br/com/cleanarch/core/entity/exception/: CarAdsBusinessException.java
app/src/main/java/br/com/cleanarch/core/usecase/: CarAdsUseCase.java
app/src/main/java/br/com/cleanarch/dataprovider/database/: PersistentCarAds.java
app/src/main/java/br/com/cleanarch/dataprovider/database/h2/: H2ProviderImpl.java
app/src/main/java/br/com/cleanarch/dataproviders/client/: CarAdsClientProviderImpl.java
app/src/main/java/br/com/cleanarch/dataproviders/client/exception/: CarAdsClientException.java
app/src/main/java/br/com/cleanarch/dataproviders/database/: DatabaseProviderConverter.java  DatabaseProviderImpl.java
app/src/main/java/br/com/cleanarch/dataproviders/database/entity/: PersistentCarAdRequest.java  PersistentCarAds.java
app/src/main/java/br/com/cleanarch/dataproviders/database/repository/: CarAdsRepository.java  CarAdsRequestRepository.java
app/src/main/java/br/com/cleanarch/entrypoint/rest/: RestApiController.java
app/src/main/java/br/com/cleanarch/entrypoints/rest/: RestApiController.java  RestControllerConverter.java
app/src/main/java/br/com/cleanarch/entrypoints/rest/handle/: ExceptionHandler.java
app/src/main/resources/: application.yml
app/src/test/java/: ApplicationTest.java
architecture-tests/: build.gradle
architecture-tests/src/main/java/br/com/cleanarch/: Main.java
architecture-tests/src/test/java/br/com/carads/: ArchitectureTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/test/java/br/com/integration/: ApplicationTest2.java  IntegrationTest.java
