def javaProjects = [
        project(":app")
]

project(":app") {
    task("test2").doLast {
        println("Some task on project $project.name")
    }
}

configure(javaProjects) {
    println("Configurating project = $project.name")
//    legacy version of apply plugins - plugins block recommended by for some blocks like subproject/allproject only legacy works
    apply plugin: "java"

    group = 'br.com.cleanarch'
    version = '1.0-SNAPSHOT'

}

subprojects {
    apply plugin: "java"
    apply plugin: "jacoco"

    dependencies {
        testImplementation libs.junit
    }


    test {
        finalizedBy jacocoTestReport
        useJUnitPlatform()
    }


    jacoco {
        toolVersion = "0.8.12"
    }

    //jacocoTest.exec - arquivo com métricas do coverage

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = false
            csv.required = false
            html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
        }
        sourceSets project(':app').sourceSets.main
        executionData = fileTree(dir: project.projectDir, includes: ["**/*.exec"])
    }
}