[versions]
archunit = "1.3.0"
h2 = "2.3.232"
junit = "5.10.0"
pluginOpenapiGenerator = "7.9.0"
springboot = "3.3.5"
swaggerAnnotation = "2.2.25"

[libraries]
archunit = { module = "com.tngtech.archunit:archunit", version.ref = "archunit" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
springboot = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }
springbootData = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springboot" }
springbootValidation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springboot" }
swaggerAnnotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swaggerAnnotation" }


[plugins]
openapiGenerator = { id = "org.openapi.generator", version.ref = "pluginOpenapiGenerator" }